# Generated by Django 2.0.6 on 2020-07-02 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('platform', models.CharField(choices=[('ios', 'Ios'), ('android', 'Android')], default='ios', max_length=15, verbose_name='Plataforma')),
                ('name', models.CharField(max_length=15, verbose_name='Nombre')),
                ('required', models.BooleanField(default=False, verbose_name='Requerida')),
            ],
            options={
                'verbose_name': 'Versión de App',
                'verbose_name_plural': 'Versiones de app',
            },
        ),
    ]
