"""
Django settings for game project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from os.path import join, dirname, abspath, normpath
import firebase_admin
from firebase_admin import credentials
from pyfcm import FCMNotification
from datetime import timedelta

BASE_DIR = dirname(dirname(abspath(__file__)))
PROJECT_ROOT = dirname(abspath(__file__))
DATA_DIR = normpath(os.environ.get('DATA_DIR', join(BASE_DIR, '__data__')))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=4f!cmn*79v1a4y=8-z(=s_wru-q#8(@7z+bu!gzt75^i2w2u%'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.postgres',
]

INSTALLED_APPS += [
    'dal',
    'dal_select2',
    'rest_framework',
    'oauth2_provider',
    'social_django',
    'rest_framework_social_oauth2',
    'imagekit',
    'django_cleanup',
    'adminsortable',
    'easy_thumbnails',
    'nested_admin',
    # 'location_field.apps.DefaultConfig',
    # 'django_crontab',
]

INSTALLED_APPS += [
    'services.users',
    'services.configs',
    'services.staff',
    'services.projects'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    #'qinspect.middleware.QueryInspectMiddleware',
]

# Celery
BROKER_TRANSPORT = 'redis'
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Europe/Madrid'
CELERY_ENABLE_UTC = True

CELERY_BEAT_SCHEDULE = {
    'change_passwords': {
        'task': 'change_passwords',
        'schedule': timedelta(seconds=10),
    }
}

"""
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'DEBUG',
        },
        'qinspect': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
    'root': {
        'level': 'DEBUG',
        'handlers': ['console']
    },
    'formatters': {
        'simple': {
            'format': '%(asctime)s [DEVELOPMENT] Django: %(message)s',
            'datefmt': '%Y-%m-%dT%H:%M:%S',
        },
    },
}
"""
AUTH_USER_MODEL = 'users.User'

ROOT_URLCONF = 'planificacion.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, '/app/templates/'), BASE_DIR + '/templates/', ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.static',
            ],
        },
    },
]

#WSGI_APPLICATION = 'planificacion.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
        'default': {
            # 'ENGINE': 'django.contrib.gis.db.backends.postgis',
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': os.environ.get('POSTGRES_DB', 'planificacion'),
            'USER': os.environ.get('POSTGRES_USER', 'planificacion'),
            'PASSWORD': os.environ.get('POSTGRES_PASS', '12345678A'),
            'HOST': os.environ.get('POSTGRES_HOST', 'localhost'),
            'PORT': os.environ.get('POSTGRES_PORT', '')

        }
    }



# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [

]

if os.environ.get('DB_NAME'):
    GEOS_LIBRARY_PATH = '/usr/lib/libgeos_c.so.1'


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'es'

TIME_ZONE = 'Europe/Madrid'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/


REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.AllowAny',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'oauth2_provider.contrib.rest_framework.OAuth2Authentication',
        'rest_framework_social_oauth2.authentication.SocialAuthentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 20
}


OAUTH2_PROVIDER = {
    'ACCESS_TOKEN_EXPIRE_SECONDS': 15 * 60,
    'OAUTH_SINGLE_ACCESS_TOKEN': True,
    'OAUTH_DELETE_EXPIRED': True
}

EMAIL_HOST = 'smtp.ionos.es'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'no-reply@rudo.es'
EMAIL_HOST_PASSWORD = '12345678A'
EMAIL_USE_TLS = True
SERVER_EMAIL = 'no-reply@rudo.es'


AUTHENTICATION_BACKENDS = (
    'rest_framework_social_oauth2.backends.DjangoOAuth2',
    'django.contrib.auth.backends.ModelBackend',
)

# Fix dates format.
DATE_INPUT_FORMATS = ['%d-%m-%Y']

# Registration
REST_REGISTRATION = {
    'USER_HIDDEN_FIELDS': (
        'is_active',
        'is_staff',
        'is_superuser',
        'user_permissions',
        'tasklists',
        'date_joined',
        'staff_shops',
    ),
    'REGISTER_VERIFICATION_ENABLED': False,
    'RESET_PASSWORD_VERIFICATION_URL': 'https://frontend-url/reset-password/',
    'REGISTER_EMAIL_VERIFICATION_ENABLED': False,
    'VERIFICATION_FROM_EMAIL': 'no-reply@example.com',
}

THUMBNAIL_ALIASES = {
   '': {
       'thumbnail': {'size': (128, 128), 'quality': 90},
       'midsize': {'size': (720, 720), 'quality': 90},
       'fullsize': {'size': (1080, 1080), 'quality': 90}
   }
}


# Inspect
QUERY_INSPECT_ENABLED = True
QUERY_INSPECT_LOG_STATS = True
QUERY_INSPECT_HEADER_STATS = True
QUERY_INSPECT_LOG_QUERIES = True
QUERY_INSPECT_ABSOLUTE_LIMIT = 100
QUERY_INSPECT_STANDARD_DEVIATION_LIMIT = 2

MEDIA_ROOT = os.environ.get('MEDIA_DIR', join(BASE_DIR, 'media'))
MEDIA_URL = '/media/'
STATIC_URL = '/static/'
STATIC_ROOT = '/static/'
STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),)

send_notifications = FCMNotification(api_key="AIzaSyBr_wX547MU3ajUjvVEilvRyUcj7EBGTD0")

GOOGLE_API_KEY = 'AIzaSyDmeFuCMWstoj0ep9e9XubSG9Ken5G5g98'


FIREBASE_CONFIG = {
    "apiKey": GOOGLE_API_KEY,
    "authDomain": "intranet-69337.firebaseapp.com",
    "databaseURL": "https://planificacion-staging.firebaseio.com",
    "storageBucket": "intranet-69337.appspot.com",
}


LOCATION_FIELD = {
    'provider.google.api': '//maps.google.com/maps/api/js?sensor=false',
    'provider.google.api_key': GOOGLE_API_KEY,
    'provider.google.api_libraries': '',
    'provider.google.map.type': 'ROADMAP',
}

GEOIP_PATH = BASE_DIR + '/geoip'


if (not len(firebase_admin._apps)):
    cred = credentials.Certificate(BASE_DIR + '/credentials.json')
    firebase_admin.initialize_app(cred, FIREBASE_CONFIG)
send_notifications = FCMNotification(api_key="AAAA9ZQY1vI:APA91bGnUl114ppGIlWpMib2LJrAdK95FuIahS52djpH2YfYwYY_F7vRgwxoEwWQR1rvn0r7YABPHUQ8wRMiHAGtKiFgjAhzBuWjWQnou1n7Hi_bX2J5-xsNszZ2Y34SNY04EXoKyd0R")
