# Generated by Django 2.0.6 on 2020-07-06 09:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20200703_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plans', to='staff.Person', verbose_name='Persona'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plans', to='projects.Project', verbose_name='Proyecto'),
        ),
    ]
